<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:layout_weight="0.83">

                    <TextView
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:textColor="@color/text"
                        android:id="@+id/repeatCount_up"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="@string/symbol_plus"
                        android:background="@drawable/button_up"
                        android:gravity="center|center_horizontal"
                        android:padding="3dp"
                        android:layout_weight="1" />

                    <TextView
                        android:textSize="30sp"
                        android:textColor="@color/timer_text"
                        android:id="@+id/repeatCount"
                        android:background="@color/timer_background"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/symbol_0"
                        android:padding="10dp"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:gravity="center" />

                    <TextView
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:textColor="@color/text"
                        android:id="@+id/repeatCount_down"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="@string/symbol_minus"
                        android:background="@drawable/button_down"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:textColor="@color/text"
                android:id="@+id/button_ok"
                android:background="@drawable/button_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/button_ok" />
        </LinearLayout>
    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>